{
  "name": "c",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdicap4/presentation-nft.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wdicap4/presentation-nft/issues"
  },
  "homepage": "https://github.com/wdicap4/presentation-nft#readme",
  "dependencies": {
    "typed.js": "^2.0.12"
  }
}
